<!DOCTYPE html>
<html>
    <style>
        form{
            background-color: rgb(174, 174, 199);
            color:black;
            border: 20px solid black;
            font-size:20px;
        
        }
    </style>
    
  <style>
  .demo1  {
    color: red;
    font-size:40px;
     
  }
.demo2{
     color:blueviolet;
     font-size:50px;
}



  h3{
    color :blue;
    border: 50px solid black;
    padding-left:400px;
    margin-left:100px;
  }



  #example1{
    color: green;
    font-size:75px;
  }
  #example2{
    color :yellow;
    font-size:100px;
  }
  </style>
 <head>
 <title>DOCUMENT</title>
</head>

    <body>    
<h1 class="demo1" >welcome to the class</h1>
<h3>hello guys</h3>
<h1 class="demo 2"> this is correct</h1>
<h6 id ="example1">the</h6>
<h4 id="example2">the end</h4>
<!--class id-->
<h1> HTML FORM :-</h1>
<form>
    <lable for="fname">first name:-</lable>
    <input type="text"required><br><br>
    <label for="Lname">last name:-</label>
    <input type="text"required><br><br>
    <lable for="email ">email  :-</lable>
    <input type="email"required><br><br>
    <lable for="number">contact number:-</lable>
    <input type="number"required><br><br>
    <lable for="dob">date of birth:-</lable>
    <input type="date"required><br><br>
    <lable for="document">upload your resume :-</lable>
    <input typr="pdf"><br></input>
    <input type="SUBMIT">
    </lable>
</form>
    </body>
</html>
